location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root  /var/www/html;
    try_files $uri @acme-challenge-fallback;
}

location = /.well-known/acme-challenge/ {
    return 404;
}

